# ==============================================================================
#                        Nextcloud Docker Compose Config
# ==============================================================================

# ------------------------------------------------------------------------------
#                              Docker Compose Setup
# ------------------------------------------------------------------------------

# Name of project. Must be unique.
COMPOSE_PROJECT_NAME=nextcloud

# ------------------------------------------------------------------------------
#                              Reverse Proxy Setup
# ------------------------------------------------------------------------------

# Name of docker network used for reverse-proxy.
PROXY_NETWORK_NAME=proxy

# Domain where Nextcloud should be hosted. Must be a subdomain (or the root) of
# the domain set up in reverse proxy.
DOMAIN_NAME=nextcloud.mydomain.com

# IP address of reverse-proxy.
TRUSTED_PROXIES=127.0.0.1

# Protocol to use with reverse proxy (should be https).
OVERWRITEPROTOCOL=https

# ------------------------------------------------------------------------------
#                                   SQL Setup
# ------------------------------------------------------------------------------

# SQL database name for nextcloud.
MYSQL_DATABASE=nextcloud

# A secure password for the SQL database. To generate a password, try:
#   head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo ''
MYSQL_PASSWORD=password

# SQL port.
MYSQL_PORT=3306

# ------------------------------------------------------------------------------
#                                Admin User Setup
# ------------------------------------------------------------------------------

# Admin user for default install.
NEXTCLOUD_ADMIN_USER=admin

# Admin password for default install. To generate a password, try:
#   head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo ''
NEXTCLOUD_ADMIN_PASSWORD=password

# ------------------------------------------------------------------------------
#                                   SMTP Setup
# ------------------------------------------------------------------------------

# Domain from which to send email (everything after the "@").
MAIL_DOMAIN=mydomain.com

# Address from which to send email (everything before the "@").
MAIL_FROM_ADDRESS=noreply

# ------------------------------------------------------------------------------
#                                 S3 Store Setup
# ------------------------------------------------------------------------------

# S3 hostname.
OBJECTSTORE_S3_HOST=

# Region of S3 bucket.
OBJECTSTORE_S3_REGION=

# S3 bucket name.
OBJECTSTORE_S3_BUCKET=

# S3 access key.
OBJECTSTORE_S3_KEY=

# S3 access key secret.
OBJECTSTORE_S3_SECRET=

# Port to access S3.
OBJECTSTORE_S3_PORT=443

# Use SSL encryption to access S3.
OBJECTSTORE_S3_SSL=true

# Use path-style API to access S3.
OBJECTSTORE_S3_USEPATH_STYLE=false

# ------------------------------------------------------------------------------
#                            Automatic User Creation
# ------------------------------------------------------------------------------

# Username 1 to automatically create.
AUTOCREATE_USERNAME1=user1

# Password 1 to automatically create.
AUTOCREATE_PASSWORD1=user1

# Can create up to 100 users this way.
