# Name of docker network used by traefik for reverse-proxy.
TRAEFIK_NETWORK_NAME=proxy

# IP of traefik for reverse-proxy.
NEXTCLOUD_PROXY_IP=192.168.0.2

# Domain where nextcloud should be hosted. Must be a subdomain (or the root) of
# the domain set up in traefik.
DOMAIN_NAME=nextcloud.mydomain.com

# A secure password for the SQL database. To generate a password, try:
#   head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo ''
MYSQL_ROOT_PASSWORD=password

# The email address from which Nextcloud should send email. If this value is not given, no email is sent.
NEXTCLOUD_SYSTEM_EMAIL=noreply@mydomain.com
